.center-description {
  width: 100%;
display: flex;
justify-content: center;
text-align: center;
}


.index-description {
  display: flex;
  // text-align: center;
  // justify-content: center;
  padding-bottom: 15px;
  padding-top: 15px;
  color: #4F4F4F;
}
.index-description h1{

  transition: 0.2s;
}

.index-description h1:hover{
  // display: flex;
  // text-align: center;
  // justify-content: center;
  // padding-bottom: 15px;
  // padding-top: 15px;
  color: #FF0000;
  transition: 0.2s;
}
// h1 {
//   background-image: linear-gradient(to right left, #FF0000, #4F4F4F);
// }
.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  transition: 0.6;
  // le bidouillage de la demo
  .button-user {
    text-decoration: none;
    color: black;
  }
}

.card-trip:hover {
  background: rgba(238, 0, 0, 0.63);
  opacity: 0.9;
  color: rgb(255, 255, 255);
  .button-user {
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
}

.card-trip>img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.bckg {
  background-color: black
}

.card-services{
  height: 450px;
  margin-bottom: 15px;
}
